<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXu-e4-LeH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="r2Q-e0-v5c">
            <objects>
                <tableViewController id="eMW-XX-bkB" customClass="AboutTableViewController" customModule="The_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8ig-jw-HbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5mj-lE-5hO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-kg-IkW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cd1-kg-IkW" secondAttribute="trailing" id="Cf1-Hy-fV3"/>
                                <constraint firstAttribute="bottom" secondItem="Cd1-kg-IkW" secondAttribute="bottom" id="IOC-iv-sgL"/>
                                <constraint firstItem="Cd1-kg-IkW" firstAttribute="leading" secondItem="5mj-lE-5hO" secondAttribute="leading" id="NjR-dl-BHN"/>
                                <constraint firstItem="Cd1-kg-IkW" firstAttribute="top" secondItem="5mj-lE-5hO" secondAttribute="top" id="iEn-Mw-kNr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" id="PRc-RZ-Ng4">
                                <rect key="frame" x="0.0" y="255.33333206176758" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRc-RZ-Ng4" id="tYo-M0-0YV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMW-XX-bkB" id="N66-89-ah1"/>
                            <outlet property="delegate" destination="eMW-XX-bkB" id="sf8-NP-NHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="GwH-Fq-1md"/>
                    <connections>
                        <segue destination="50z-Vf-kio" kind="presentation" identifier="showWebView" id="Bbg-9g-2vh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-NP-44y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1554"/>
        </scene>
        <!--About-->
        <scene sceneID="w8A-ea-g6D">
            <objects>
                <navigationController id="AXu-e4-LeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack.fill" catalog="system" id="0up-3a-DrW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqO-2l-l55">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMW-XX-bkB" kind="relationship" relationship="rootViewController" id="o80-zx-fUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-dj-U9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1554"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dzA-qq-zps">
            <objects>
                <viewController id="50z-Vf-kio" customClass="WebViewController" customModule="The_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMa-bF-I5N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-f6-Pm6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zv-86-BKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AAH-f6-Pm6" secondAttribute="bottom" id="42P-9S-tIP"/>
                            <constraint firstItem="AAH-f6-Pm6" firstAttribute="trailing" secondItem="3zv-86-BKW" secondAttribute="trailing" id="XRf-DV-4Ig"/>
                            <constraint firstItem="AAH-f6-Pm6" firstAttribute="top" secondItem="sMa-bF-I5N" secondAttribute="top" id="byV-dh-jpz"/>
                            <constraint firstItem="3zv-86-BKW" firstAttribute="bottom" secondItem="AAH-f6-Pm6" secondAttribute="bottom" id="f3i-cB-gXV"/>
                            <constraint firstItem="3zv-86-BKW" firstAttribute="trailing" secondItem="AAH-f6-Pm6" secondAttribute="trailing" id="hem-V6-PIs"/>
                            <constraint firstItem="AAH-f6-Pm6" firstAttribute="leading" secondItem="3zv-86-BKW" secondAttribute="leading" id="lss-xd-h9y"/>
                            <constraint firstItem="AAH-f6-Pm6" firstAttribute="leading" secondItem="3zv-86-BKW" secondAttribute="leading" id="nwl-YT-ZBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56S-nu-nni"/>
                    <connections>
                        <outlet property="webView" destination="AAH-f6-Pm6" id="4uh-AK-ReF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmm-y5-brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="1553.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
