<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FC9-zi-ei3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="tBg-gf-jaY">
            <objects>
                <tableViewController id="rcK-pW-u1i" customClass="RestaurantTableController" customModule="The_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sEk-lt-J9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="PVf-HU-Y1E" customClass="RestaurantTableViewCell" customModule="The_Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVf-HU-Y1E" id="qLx-3W-pYb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-J0-PdO">
                                            <rect key="frame" x="10" y="10" width="373" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j33-f3-Rxs">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5vp-1p-Gtu"/>
                                                        <constraint firstAttribute="height" constant="140" id="Rhb-hs-Ul9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-bK-jeg">
                                                    <rect key="frame" x="130" y="17.666666666666664" width="193" height="84.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-oH-RdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-zk-0dR">
                                                            <rect key="frame" x="0.0" y="36.333333333333329" width="193" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-OR-xXS">
                                                            <rect key="frame" x="0.0" y="66.666666666666657" width="193" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-Tu-1Qd">
                                                    <rect key="frame" x="333" y="42" width="40" height="37"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="S4n-Ig-xbZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="j61-vS-y9n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nAh-J0-PdO" secondAttribute="bottom" constant="10" id="0oX-bX-GVF"/>
                                        <constraint firstItem="nAh-J0-PdO" firstAttribute="leading" secondItem="qLx-3W-pYb" secondAttribute="leading" constant="10" id="1TL-Ud-9KW"/>
                                        <constraint firstAttribute="trailing" secondItem="nAh-J0-PdO" secondAttribute="trailing" constant="10" id="GQf-Q8-i07"/>
                                        <constraint firstItem="nAh-J0-PdO" firstAttribute="top" secondItem="qLx-3W-pYb" secondAttribute="top" constant="10" id="GVd-3A-KaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="N4E-Tu-1Qd" id="lWz-q8-52P"/>
                                    <outlet property="locationLabel" destination="JPj-zk-0dR" id="BSc-Na-cEN"/>
                                    <outlet property="nameLabel" destination="yf8-oH-RdV" id="Jay-r0-8jW"/>
                                    <outlet property="thumbnailImageView" destination="j33-f3-Rxs" id="Bvs-2r-VsC"/>
                                    <outlet property="typeLabel" destination="1EC-OR-xXS" id="v8u-hH-QR1"/>
                                    <segue destination="M0t-IM-UDp" kind="show" identifier="detailViewSegue" id="mQM-7I-uDn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favcell" rowHeight="280" id="mkZ-3K-meN" customClass="RestaurantTableViewCell" customModule="The_Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkZ-3K-meN" id="8aj-MF-5eW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-Ss-0jX">
                                            <rect key="frame" x="10" y="10" width="373" height="260"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-ai-eL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="Yt1-Ga-LBZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-J7-4Zn">
                                                    <rect key="frame" x="0.0" y="188" width="65.333333333333329" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-Nf-mB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-w5-yPO">
                                                            <rect key="frame" x="0.0" y="24" width="65.333333333333329" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-pA-Ha9">
                                                            <rect key="frame" x="0.0" y="48" width="33.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-gB-dFI">
                                            <rect key="frame" x="333" y="200" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZsL-au-n3A"/>
                                                <constraint firstAttribute="width" constant="40" id="xma-aq-YMI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0jn-Ss-0jX" firstAttribute="leading" secondItem="8aj-MF-5eW" secondAttribute="leading" constant="10" id="1Lu-9T-3nY"/>
                                        <constraint firstAttribute="trailing" secondItem="0jn-Ss-0jX" secondAttribute="trailing" constant="10" id="5U3-cg-1dc"/>
                                        <constraint firstAttribute="bottom" secondItem="0jn-Ss-0jX" secondAttribute="bottom" constant="10" id="c3u-RN-Toi"/>
                                        <constraint firstItem="0jn-Ss-0jX" firstAttribute="top" secondItem="8aj-MF-5eW" secondAttribute="top" constant="10" id="ziu-Uj-pkc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="gxb-gB-dFI" id="KPX-8w-fX2"/>
                                    <outlet property="locationLabel" destination="Fkg-w5-yPO" id="L0u-VR-mK0"/>
                                    <outlet property="nameLabel" destination="ixQ-Nf-mB9" id="hfE-eB-hyQ"/>
                                    <outlet property="thumbnailImageView" destination="PoQ-ai-eL9" id="RPW-CU-Hyq"/>
                                    <outlet property="typeLabel" destination="AIA-pA-Ha9" id="lq6-tj-zGI"/>
                                    <segue destination="M0t-IM-UDp" kind="show" identifier="detailViewSegue" id="JYl-Kl-PwW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcK-pW-u1i" id="aoX-0Z-yty"/>
                            <outlet property="delegate" destination="rcK-pW-u1i" id="D2J-hg-IDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="0eH-af-075"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qb-4L-4gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-1.4084507042253522"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="pBk-UW-e6g">
            <objects>
                <viewController id="M0t-IM-UDp" customClass="RestaurantDetailViewController" customModule="The_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zpW-DA-PkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XUf-vb-KxC" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="The_Foodie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-JI-dn6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-vf-BV5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-ef-AV2">
                                    <rect key="frame" x="20" y="363" width="223" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-o9-ff3">
                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-cw-mNu">
                                            <rect key="frame" x="0.0" y="41.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Vz-kZv">
                                    <rect key="frame" x="312" y="10" width="71" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="Ql1-MC-2Nm"/>
                                        <constraint firstAttribute="height" constant="50" id="leq-a5-Ig1"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        <attributedString key="attributedTitle"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AfJ-vf-BV5" firstAttribute="leading" secondItem="XUf-vb-KxC" secondAttribute="leading" id="28V-Fp-7Rn"/>
                                <constraint firstAttribute="bottom" secondItem="p8K-ef-AV2" secondAttribute="bottom" constant="20" id="4Xe-ry-mW7"/>
                                <constraint firstAttribute="bottom" secondItem="2Hg-JI-dn6" secondAttribute="bottom" id="Agz-gC-B6f"/>
                                <constraint firstAttribute="trailing" secondItem="p8K-ef-AV2" secondAttribute="trailing" constant="150" id="IbP-Pb-iFc"/>
                                <constraint firstItem="2Hg-JI-dn6" firstAttribute="top" secondItem="XUf-vb-KxC" secondAttribute="top" id="RI7-uz-PT4"/>
                                <constraint firstItem="AfJ-vf-BV5" firstAttribute="top" secondItem="XUf-vb-KxC" secondAttribute="top" id="ZhW-vH-eKb"/>
                                <constraint firstAttribute="bottom" secondItem="AfJ-vf-BV5" secondAttribute="bottom" id="b8x-1w-cDA"/>
                                <constraint firstAttribute="trailing" secondItem="A9R-Vz-kZv" secondAttribute="trailing" constant="10" id="bSn-oE-0TP"/>
                                <constraint firstAttribute="trailing" secondItem="2Hg-JI-dn6" secondAttribute="trailing" id="bec-pt-o3C"/>
                                <constraint firstItem="p8K-ef-AV2" firstAttribute="leading" secondItem="XUf-vb-KxC" secondAttribute="leading" constant="20" id="cYZ-GZ-HZd"/>
                                <constraint firstAttribute="trailing" secondItem="AfJ-vf-BV5" secondAttribute="trailing" id="nvK-HA-K2f"/>
                                <constraint firstItem="2Hg-JI-dn6" firstAttribute="leading" secondItem="XUf-vb-KxC" secondAttribute="leading" id="oWZ-pd-wvI"/>
                                <constraint firstItem="A9R-Vz-kZv" firstAttribute="top" secondItem="XUf-vb-KxC" secondAttribute="top" constant="10" id="qpm-kz-ruL"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="2Hg-JI-dn6" id="c5i-8D-Dg1"/>
                                <outlet property="heartButton" destination="A9R-Vz-kZv" id="uky-oA-qBK"/>
                                <outlet property="nameLabel" destination="JEc-o9-ff3" id="ndu-dL-k3z"/>
                                <outlet property="typeLabel" destination="Jsp-cw-mNu" id="ytq-zH-bRW"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailViewDescriptionCell" rowHeight="39" id="slD-aK-wUt" customClass="RestaurantDetailViewDescriptionCell" customModule="The_Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="495" width="393" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slD-aK-wUt" id="NV3-OG-Vx6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-Tp-zXO">
                                            <rect key="frame" x="20" y="11" width="353" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUD-dI-Bo5">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZk-Tp-zXO" firstAttribute="top" secondItem="NV3-OG-Vx6" secondAttribute="topMargin" id="4Pa-ZI-GGW"/>
                                        <constraint firstItem="RZk-Tp-zXO" firstAttribute="leading" secondItem="NV3-OG-Vx6" secondAttribute="leadingMargin" id="acN-JY-2La"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RZk-Tp-zXO" secondAttribute="trailing" id="gUu-z7-D0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RZk-Tp-zXO" secondAttribute="bottom" id="iQR-vV-f1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jUD-dI-Bo5" id="4rW-8M-Ane"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" rowHeight="140" id="N3k-dy-FPG" customClass="RestaurantDetailTwoColumnCell" customModule="The_Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3k-dy-FPG" id="4Uw-F9-OED">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-FT-MAa">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-KU-InC">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="48.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-km-zPN">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-Dj-8Bh">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" id="rnt-HL-HJ5">
                                                    <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="48.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-CI-0Vg" userLabel="Phone">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-cc-n8u" userLabel="Phone Number">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="C74-ey-NPu"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y1J-FT-MAa" secondAttribute="trailing" id="D2R-AL-oia"/>
                                        <constraint firstItem="Y1J-FT-MAa" firstAttribute="leading" secondItem="4Uw-F9-OED" secondAttribute="leadingMargin" id="TpG-Rh-GW8"/>
                                        <constraint firstItem="Y1J-FT-MAa" firstAttribute="top" secondItem="4Uw-F9-OED" secondAttribute="topMargin" id="sWq-zu-Cvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1J-FT-MAa" secondAttribute="bottom" id="ycv-ta-j7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="column1TextLabel" destination="ofj-km-zPN" id="GWo-RJ-xWv"/>
                                    <outlet property="column1TitleLabel" destination="Bdt-Dj-8Bh" id="itg-G5-2WX"/>
                                    <outlet property="column2TextLabel" destination="1gV-CI-0Vg" id="yVv-MT-Iiy"/>
                                    <outlet property="column2TitleLabel" destination="7ng-cc-n8u" id="0Co-aR-ekb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hnn-5v-VNc"/>
                    <connections>
                        <outlet property="headerView" destination="XUf-vb-KxC" id="zSz-wI-3N4"/>
                        <outlet property="tableView" destination="zpW-DA-PkA" id="mJc-rm-FJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l5-e6-J4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9l-Xa-bHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FC9-zi-ei3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adm-Q5-D4W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcK-pW-u1i" kind="relationship" relationship="rootViewController" id="z7d-pH-mEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLQ-g0-Gca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JYl-Kl-PwW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
